call plug#begin()

" Plug 'whatyouhide/vim-gotham'
" Plug 'jdsimcoe/abstract.vim'
Plug 'rafamadriz/neon'
" Plug 'artanikin/vim-synthwave84'
" Plug 'xuhdev/vim-latex-live-preview', { 'for': 'tex' }
Plug 'lervag/vimtex'
" Plug 'kabbamine/yowish.vim'
Plug 'tribela/vim-transparent'
" Plug 'voldikss/vim-floaterm'
Plug 'liuchengxu/vim-which-key'
Plug 'preservim/nerdtree'
Plug 'vimwiki/vimwiki'
Plug 'Yggdroot/indentLine'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'tpope/vim-commentary'
Plug 'sheerun/vim-polyglot'
Plug 'mbbill/undotree'
Plug 'itchyny/lightline.vim'
Plug 'tpope/vim-surround'
Plug 'RRethy/vim-hexokinase', {'do' : 'make hexokinase'}

call plug#end()
